<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BookSeeders extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
	{
		DB::table("add_books")->insert([
		    [
				"name" => "Информатика. Практикум. (СПО). Учебное пособие.",
				"year" => 2023,
			    "description" => "Большое внимание уделяется формированию у учащихся практических умений и навыков. Учебник и практикум являются мультисистемными, так как практические работы компьютерного практикума могут выполняться в операционных системах Windows и Linux.",
			    "cover" => "/images/1.jpg",
			    "category_id" => 3,
			    "user_id" => 1
		    ],
			[
				"name" => "Информатика",
				"year" => 2023,
				"description" => "В пособии в наглядной и доступной форме приводятся сведения по школьному курсу информатики, наглядные таблицы и схемы.Издание окажет помощь старшеклассникам при подготовке к урокам, различным формам текущего и промежуточного контроля, а также к экзаменам.",
				"cover" => "/images/2.jpg",
				"category_id" => 3,
				"user_id" => 1
			],
			[
				"name" => "Хулиномика 4.0: хулиганская экономика. Ещё толще. Ещё длиннее",
				"year" => 2023,
				"description" => "Алексей Марков – экономист, музыкант, писатель и почти филантроп. Автор нашумевших хулиганских книг «Жлобология», «Криптвоюматика» и «От подвала до стадиона».Вам кажется, что экономика – это очень скучно? Тогда мы идем к вам! Стоп, не пугайтесь! Вам даже не понадобится «стоп-слово», чтобы разобраться",
				"cover" => "/images/3.jpg",
				"category_id" => 1,
				"user_id" => 1
			],
			[
				"name" => "Систематизация бизнеса по шагам. Планируй, контролируй, нанимай",
				"year" => 2023,
				"description" => "Ваша компания зарабатывает или выживает? В современном мире, где кризис может случиться в любой день, а условия для предпринимательской деятельности постоянно меняются, самыми большими ценностями для собственника становится стабильность и рост.",
				"cover" => "/images/4.jpg",
				"category_id" => 1,
				"user_id" => 1
			],
			[
				"name" => "История Земли. От звездной пыли – к живой планете. Первые 4 500 000 000 лет",
				"year" => 2023,
				"description" => "Книга известного популяризатора науки, профессора Роберта Хейзена, знакомит нас с принципиально новым подходом к изучению Земли, в котором переплетаются история зарождения и развития жизни на нашей планете и история образования минералов.",
				"cover" => "/images/5.jpg",
				"category_id" => 2,
				"user_id" => 1
			],
			[
				"name" => "История Китайской Цивилизации. Том 1. С древнейших времен до 221 г. до н.э.",
				"year" => 2023,
				"description" => "Труд по истории китайской цивилизации, охватывающий время от эпохи неолита до провозглашения Китайской Республики в 1912 г., создан учеными Пекинского университета. Каждый из четырех томов посвящен политической и социальной истории, экономике, религии, философии, науке и технике, литературе и искусству.",
				"cover" => "/images/6.jpg",
				"category_id" => 2,
				"user_id" => 1
			],
		]);
	}

}
